server.servlet.contextPath=/ProyectoFinal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/final?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://dz8959rne9lumkkw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/mnwbt1ctkz1omxab?useSSL=false
spring.datasource.username=gthgrm9ckbxe4cq3
spring.datasource.password=wf2qn25yetw2qt68
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}